{
  "name": "parking-system",
  "version": "1.0.0",
  "description": "A system for managing parking slots and car entries/exits.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^7.3.0",
    "punycode": "^2.3.1"
  }
}
